{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1124313707,
      "index": "an",
      "isDeleted": false,
      "id": "MPDj92gOUrX1Zv2yMNbxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3210646328092,
      "y": -203.1062401449412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.97979736328125,
      "height": 25,
      "seed": 346301739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722306113047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagrama de clases  Salarix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de clases  Salarix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 774493376,
      "index": "anV",
      "isDeleted": false,
      "id": "vAn-jA5n_y3Ams6dxmZHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4350552751556,
      "y": -45.08114695469084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.00000000000003,
      "height": 412.3063608288369,
      "seed": 1491487659,
      "groupIds": [
        "OmK39qMUqM1LcisOKTmrd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723691796373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 462503104,
      "index": "ao",
      "isDeleted": false,
      "id": "KMJBS-NgEXbSEGQUML2y5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4350552751556,
      "y": -39.08114695469084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 744513157,
      "groupIds": [
        "OmK39qMUqM1LcisOKTmrd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691796373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 337319429,
      "index": "ap",
      "isDeleted": false,
      "id": "SfOsJdfPZOX5adjqlqp3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.08676368071366,
      "y": 5.36322805705683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.12316318662116,
      "height": 397.80000000000024,
      "seed": 1618384907,
      "groupIds": [
        "OmK39qMUqM1LcisOKTmrd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qbg-KR-qH2EIm0f3HdoHT",
          "type": "arrow"
        },
        {
          "id": "9it-y_ZBWDtTDoXZ4BCUd",
          "type": "arrow"
        },
        {
          "id": "GS7nWb82nq8yb7cUH2p4l",
          "type": "arrow"
        },
        {
          "id": "cuZHXywpJkYmc6aFNPLBY",
          "type": "arrow"
        },
        {
          "id": "A4MF7MoIXlfhsBxZGO-G0",
          "type": "arrow"
        }
      ],
      "updated": 1723784163205,
      "link": null,
      "locked": false,
      "fontSize": 17.68000000000001,
      "fontFamily": 5,
      "text": "id : UUID\nfirstname: String\nlastname: String\nemail: String\npassword: String\nrole: Enum\nidentification: String\nsex: Boolean\nAddress: String\nbirthday: Datetime\nphone: String\ncodeEmployee: String\ncreated: Datetime\nupdated: Datetime\nstatus: Boolean\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID\nfirstname: String\nlastname: String\nemail: String\npassword: String\nrole: Enum\nidentification: String\nsex: Boolean\nAddress: String\nbirthday: Datetime\nphone: String\ncodeEmployee: String\ncreated: Datetime\nupdated: Datetime\nstatus: Boolean\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 821261872,
      "index": "ar",
      "isDeleted": false,
      "id": "ZhPZIO983dBqgm0886b7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.00568666643144,
      "y": -142.71423692719432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.00000000000003,
      "height": 146.63905525985655,
      "seed": 2039890859,
      "groupIds": [
        "y9pSFeczB3RPnoKdP__Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723572239133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 2038771760,
      "index": "as",
      "isDeleted": false,
      "id": "UgMTZZPwH3DQQq0XeYEmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.565253163642325,
      "y": -136.26060128392336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.07992553710938,
      "height": 25,
      "seed": 1493603915,
      "groupIds": [
        "y9pSFeczB3RPnoKdP__Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723572239133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Department",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1983,
      "versionNonce": 2077207088,
      "index": "at",
      "isDeleted": false,
      "id": "ONIznVMNFXlDtVU2qQUCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.00512530264692,
      "y": -90.27252962808805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77580969381106,
      "height": 158.8240094137723,
      "seed": 403936491,
      "groupIds": [
        "y9pSFeczB3RPnoKdP__Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qbg-KR-qH2EIm0f3HdoHT",
          "type": "arrow"
        }
      ],
      "updated": 1723572239133,
      "link": null,
      "locked": false,
      "fontSize": 15.882400941377231,
      "fontFamily": 5,
      "text": "id : UUID\nname: String\ndescription: String\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID\nname: String\ndescription: String\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 1932114310,
      "index": "ax",
      "isDeleted": false,
      "id": "qbg-KR-qH2EIm0f3HdoHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.0246823270213,
      "y": -4.306633210168954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.79192534299364,
      "height": 69.23223886439882,
      "seed": 427609308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhg1Qq9feFHHs4LzjYMFQ"
        }
      ],
      "updated": 1724200689233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfOsJdfPZOX5adjqlqp3G",
        "focus": 0.7189435342678868,
        "gap": 13.062081353692378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ONIznVMNFXlDtVU2qQUCn",
        "focus": -0.9363048926246891,
        "gap": 27.462072592863535,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.79192534299364,
          -69.23223886439882
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2134471872,
      "index": "ay",
      "isDeleted": false,
      "id": "rhg1Qq9feFHHs4LzjYMFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.2123557218498,
      "y": -109.72516217133943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.81991577148438,
      "height": 25,
      "seed": 100047580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691796373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "* Pertenece *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbg-KR-qH2EIm0f3HdoHT",
      "originalText": "* Pertenece *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2033,
      "versionNonce": 378854592,
      "index": "az",
      "isDeleted": false,
      "id": "2LFkyZOZpTnPL2B6TwMLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.43446258411859,
      "y": 382.9237154954199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.18181818181813,
      "height": 211.39232537079303,
      "seed": 2094463204,
      "groupIds": [
        "oGv8aRXJsNZmTh4DvZGhq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4MF7MoIXlfhsBxZGO-G0",
          "type": "arrow"
        }
      ],
      "updated": 1723691927063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 243283776,
      "index": "b00",
      "isDeleted": false,
      "id": "23HOygGxSquIW-VvztMsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.39306581694558,
      "y": 390.2884979262607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.09992980957031,
      "height": 25,
      "seed": 1758346340,
      "groupIds": [
        "oGv8aRXJsNZmTh4DvZGhq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691929102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2725,
      "versionNonce": 265979866,
      "index": "b01",
      "isDeleted": false,
      "id": "E4A8Xlq8JmY_8LgPjkYy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.7191956465847,
      "y": 435.3654227945262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.68490060290208,
      "height": 138.97100823705077,
      "seed": 1813057508,
      "groupIds": [
        "oGv8aRXJsNZmTh4DvZGhq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724202369965,
      "link": null,
      "locked": false,
      "fontSize": 15.882400941377231,
      "fontFamily": 5,
      "text": "id : UUID\nstart: Datetime\nfinish: Datetime\nordinaryTime: Double\novertime: Double\nnightOvertime: Double\nuser: User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID\nstart: Datetime\nfinish: Datetime\nordinaryTime: Double\novertime: Double\nnightOvertime: Double\nuser: User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2703,
      "versionNonce": 1376625872,
      "index": "b02",
      "isDeleted": false,
      "id": "YsPLhqvggoKLL6dtV3orW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5915707371305,
      "y": 122.47377731158741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.56714857261,
      "height": 254.82366112144763,
      "seed": 1458208023,
      "groupIds": [
        "fYyNdXiU5-tq8AbHamsVD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GS7nWb82nq8yb7cUH2p4l",
          "type": "arrow"
        }
      ],
      "updated": 1723569113671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2127,
      "versionNonce": 1163926680,
      "index": "b03",
      "isDeleted": false,
      "id": "g_Fo_cULO4TW1DxAmr2Zo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6373540691072,
      "y": 133.170959854395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.29997253417969,
      "height": 25,
      "seed": 1760084535,
      "groupIds": [
        "fYyNdXiU5-tq8AbHamsVD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723527400233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nomina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nomina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3520,
      "versionNonce": 1372788544,
      "index": "b04",
      "isDeleted": false,
      "id": "VNtbnmii23TnRSIzdbyH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3203070570539,
      "y": 162.9552918483164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.1942969717964,
      "height": 204.0855673227709,
      "seed": 1763795799,
      "groupIds": [
        "fYyNdXiU5-tq8AbHamsVD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oqEe17bu2ikIjRAouDnuO",
          "type": "arrow"
        }
      ],
      "updated": 1723691150686,
      "link": null,
      "locked": false,
      "fontSize": 16.326845385821674,
      "fontFamily": 5,
      "text": "id : UUID\nperiodName: String\nstart: Datetime\nfinish: Datetime\ndetail: String \ntotalProvision: Double\ntotalIncome: Double\ntotalEgress: Double\ntotalLiquid: Double\nuser: User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID\nperiodName: String\nstart: Datetime\nfinish: Datetime\ndetail: String \ntotalProvision: Double\ntotalIncome: Double\ntotalEgress: Double\ntotalLiquid: Double\nuser: User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 462476480,
      "index": "b05",
      "isDeleted": false,
      "id": "UgeGok1-6wQUndfBIbRp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7603439389948,
      "y": -104.88934663028857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.00000000000003,
      "height": 197.43853566716405,
      "seed": 1050491315,
      "groupIds": [
        "mMiCY0vxux2Rh77f9bJse"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9it-y_ZBWDtTDoXZ4BCUd",
          "type": "arrow"
        }
      ],
      "updated": 1723691542216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 1901051072,
      "index": "b06",
      "isDeleted": false,
      "id": "yiaLQPLzpyna8WlznSFkm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0660113522104,
      "y": -92.84000925573858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.75991821289062,
      "height": 25,
      "seed": 1691454291,
      "groupIds": [
        "mMiCY0vxux2Rh77f9bJse"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691531581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dependent ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2560,
      "versionNonce": 749952832,
      "index": "b07",
      "isDeleted": false,
      "id": "CT1BMW9k42gl9U4v95JRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.839247240165,
      "y": -53.76584438989386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77580969381106,
      "height": 138.97100823705077,
      "seed": 264939763,
      "groupIds": [
        "mMiCY0vxux2Rh77f9bJse"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691648101,
      "link": null,
      "locked": false,
      "fontSize": 15.882400941377231,
      "fontFamily": 5,
      "text": "id : UUID\nname: String\nlastname: String\nrelation: String\ndisability: Boolean\nbirthday: Datetime\nuser: User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID\nname: String\nlastname: String\nrelation: String\ndisability: Boolean\nbirthday: Datetime\nuser: User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1442257093,
      "index": "b08",
      "isDeleted": false,
      "id": "9it-y_ZBWDtTDoXZ4BCUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4957627933754,
      "y": -17.404953790770747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.26458114561933,
      "height": 2.894491443686528,
      "seed": 924414173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NmrCrSusk5ukr6ErxVV8G"
        }
      ],
      "updated": 1723784163206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfOsJdfPZOX5adjqlqp3G",
        "focus": -1.1153505496842029,
        "gap": 25.28583592604062,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UgeGok1-6wQUndfBIbRp3",
        "focus": 0.05584022423332859,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.26458114561933,
          2.894491443686528
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 780014784,
      "index": "b09",
      "isDeleted": false,
      "id": "NmrCrSusk5ukr6ErxVV8G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9572924408258,
      "y": -32.40300309217488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.97994995117188,
      "height": 25,
      "seed": 977541661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723690904417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 tiene *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9it-y_ZBWDtTDoXZ4BCUd",
      "originalText": "1 tiene *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1186,
      "versionNonce": 394377253,
      "index": "b0F",
      "isDeleted": false,
      "id": "GS7nWb82nq8yb7cUH2p4l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5915707371305,
      "y": 242.3659113255809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.38164386979565,
      "height": 40.886702994160885,
      "seed": 977679795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBL9r6iYko7_2btaPgkk6"
        }
      ],
      "updated": 1723784163206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YsPLhqvggoKLL6dtV3orW",
        "focus": 0.16074920504921797,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SfOsJdfPZOX5adjqlqp3G",
        "focus": 0.44264833464160014,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.38164386979565,
          40.886702994160885
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 606907584,
      "index": "b0G",
      "isDeleted": false,
      "id": "JBL9r6iYko7_2btaPgkk6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3262252537472,
      "y": 309.46540001790083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8599090576172,
      "height": 25,
      "seed": 201824275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691796373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 Pertenece *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GS7nWb82nq8yb7cUH2p4l",
      "originalText": "1 Pertenece *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2626,
      "versionNonce": 1715087322,
      "index": "b0N",
      "isDeleted": false,
      "id": "_JWGUXo_xBShjrihZ_gzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.99959696267112,
      "y": 39.774485112634935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.00000000000003,
      "height": 222.38885210241932,
      "seed": 343705219,
      "groupIds": [
        "Q58tT39f3xi0Ez26PAChF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724200923278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2167,
      "versionNonce": 1338006214,
      "index": "b0O",
      "isDeleted": false,
      "id": "mIg4x5XO3wyB9kwjRYGZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.559163459882,
      "y": 46.228120755905834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.7999267578125,
      "height": 25,
      "seed": 818855459,
      "groupIds": [
        "Q58tT39f3xi0Ez26PAChF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200923278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Salary Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salary Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3220,
      "versionNonce": 1327242394,
      "index": "b0P",
      "isDeleted": false,
      "id": "51rCfIURXR98LgrVOTsti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.92069366150096,
      "y": 92.21619241174109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77580969381106,
      "height": 138.97100823705077,
      "seed": 1631125955,
      "groupIds": [
        "Q58tT39f3xi0Ez26PAChF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cuZHXywpJkYmc6aFNPLBY",
          "type": "arrow"
        }
      ],
      "updated": 1724200923278,
      "link": null,
      "locked": false,
      "fontSize": 15.882400941377231,
      "fontFamily": 5,
      "text": "id : UUID\nposition: Enum\nbaseSalary: Double\ndescription: String\ncheckin: Datetime\ncheckout: Datetime\nuser: User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID\nposition: Enum\nbaseSalary: Double\ndescription: String\ncheckin: Datetime\ncheckout: Datetime\nuser: User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3145,
      "versionNonce": 278118960,
      "index": "b0X",
      "isDeleted": false,
      "id": "9QKB25MMbtyKVH-qilXid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.33953909860713,
      "y": 477.496309667828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.00000000000003,
      "height": 222.55445687920994,
      "seed": 670321153,
      "groupIds": [
        "-hePPqiyi1IHocRzuvdq7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oqEe17bu2ikIjRAouDnuO",
          "type": "arrow"
        }
      ],
      "updated": 1723569258732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2721,
      "versionNonce": 1355609648,
      "index": "b0Y",
      "isDeleted": false,
      "id": "rwzwzyLkPVe34CL6M0yGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.74607414681543,
      "y": 484.95841992474413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.59992980957031,
      "height": 25,
      "seed": 29188577,
      "groupIds": [
        "-hePPqiyi1IHocRzuvdq7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723569258732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DetailNomina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DetailNomina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3845,
      "versionNonce": 1157035200,
      "index": "b0Z",
      "isDeleted": false,
      "id": "5znjLk_poYgR_3aNmFA2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.4967998284079,
      "y": 529.9380169669342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77580969381106,
      "height": 138.97100823705077,
      "seed": 374898113,
      "groupIds": [
        "-hePPqiyi1IHocRzuvdq7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oqEe17bu2ikIjRAouDnuO",
          "type": "arrow"
        }
      ],
      "updated": 1723692063284,
      "link": null,
      "locked": false,
      "fontSize": 15.882400941377231,
      "fontFamily": 5,
      "text": "id : UUID\nname: String\ndetail: String\ntype: Enum\nmonto: Double\nnomina: Nomina\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : UUID\nname: String\ndetail: String\ntype: Enum\nmonto: Double\nnomina: Nomina\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2026,
      "versionNonce": 770584384,
      "index": "b0f",
      "isDeleted": false,
      "id": "oqEe17bu2ikIjRAouDnuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3395390986071,
      "y": 500.1338763735147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.16466239034673,
      "height": 142.1177322232462,
      "seed": 1055281071,
      "groupIds": [
        "yHX-u3lYnnb_IbWfFF3X4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nSjim67uZzYcP5_sgf_3"
        }
      ],
      "updated": 1723691150687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9QKB25MMbtyKVH-qilXid",
        "focus": -0.06335036399406356,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VNtbnmii23TnRSIzdbyH2",
        "focus": -0.025844078354482523,
        "gap": 16.8161055681,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          195.16466239034673,
          -142.1177322232462
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 115754816,
      "index": "b0g",
      "isDeleted": false,
      "id": "3nSjim67uZzYcP5_sgf_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1415058055486,
      "y": 424.129058137584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.19993591308594,
      "height": 25,
      "seed": 217073199,
      "groupIds": [
        "yHX-u3lYnnb_IbWfFF3X4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691150687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 Parte de *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqEe17bu2ikIjRAouDnuO",
      "originalText": "1 Parte de *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 671774746,
      "index": "b0h",
      "isDeleted": false,
      "id": "cuZHXywpJkYmc6aFNPLBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.3784428118255,
      "y": 196.61191665680303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.13740142499512,
      "height": 6.229867833375266,
      "seed": 1409543909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UYT1vnw1Ys72ARSz7ekj7"
        }
      ],
      "updated": 1724200922583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfOsJdfPZOX5adjqlqp3G",
        "focus": 0.004346290582940908,
        "gap": 4.708320868888194,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "51rCfIURXR98LgrVOTsti",
        "focus": 0.35341713000328234,
        "gap": 21.38592535452031,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.13740142499512,
          -6.229867833375266
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2096659648,
      "index": "b0i",
      "isDeleted": false,
      "id": "UYT1vnw1Ys72ARSz7ekj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1235018881216,
      "y": 165.1793595082163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.97994995117188,
      "height": 25,
      "seed": 97438277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691796373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 tiene *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuZHXywpJkYmc6aFNPLBY",
      "originalText": "1 tiene *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 863220453,
      "index": "b0j",
      "isDeleted": false,
      "id": "A4MF7MoIXlfhsBxZGO-G0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.08676368071366,
      "y": 369.42483560589676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.3394080830141,
      "height": 80.31741832228067,
      "seed": 2071564971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Rd_edUGWH6LPIFVspgIW"
        }
      ],
      "updated": 1723784163206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SfOsJdfPZOX5adjqlqp3G",
        "focus": -0.49802659930224175,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2LFkyZOZpTnPL2B6TwMLL",
        "focus": 0.12259485635307593,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.3394080830141,
          80.31741832228067
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1168875328,
      "index": "b0k",
      "isDeleted": false,
      "id": "0Rd_edUGWH6LPIFVspgIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.1331711125439,
      "y": 374.150532751999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.97994995117188,
      "height": 25,
      "seed": 2141717835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691071722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1 tiene *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4MF7MoIXlfhsBxZGO-G0",
      "originalText": "1 tiene *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2026159936,
      "index": "b0n",
      "isDeleted": false,
      "id": "WZ3nE_GkFzlcsN-xd9KgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.2304147260172,
      "y": 99.65235193458585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.8798065185547,
      "height": 200,
      "seed": 363932136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723691443360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Beneficios/Proviciones\n\nAporte patronal\nDecimo tercer\nDecimo cuarto\nVacaciones \nFondos de Reserva\nTotal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beneficios/Proviciones\n\nAporte patronal\nDecimo tercer\nDecimo cuarto\nVacaciones \nFondos de Reserva\nTotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1203327384,
      "index": "b0o",
      "isDeleted": false,
      "id": "WEjATCKzm9xwcJgHHT6GH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.4027823227736,
      "y": 102.34080151423382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.73980712890625,
      "height": 175,
      "seed": 485050344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723523335058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aportes/Egresos\n\nAporte personal\nExtencion de salud por conyugue\nPrestamo\nFaltante caja\nTotal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aportes/Egresos\n\nAporte personal\nExtencion de salud por conyugue\nPrestamo\nFaltante caja\nTotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 239481392,
      "index": "b0t",
      "isDeleted": false,
      "id": "JXJnVUMa-x1nOvhDu-YKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.8356767445234,
      "y": 128.4021435111042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8397216796875,
      "height": 100,
      "seed": 704562920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723569131870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Provisiones son las bonificaciones\nIncome son los ingresos brutos\nEgress los egresos totales\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provisiones son las bonificaciones\nIncome son los ingresos brutos\nEgress los egresos totales\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1171638080,
      "index": "b0w",
      "isDeleted": false,
      "id": "fyyDpsB2e5TsJ051T_7cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1777551746557,
      "y": 677.2235445119003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.8197021484375,
      "height": 125,
      "seed": 492359216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723692101243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Existiran funciones que crearan los rubros\ngenericos ya con sus respectivas formulas\nPero si existe alguno rubro que no conlleve formula\nel usuario podra crearlo agregarle un nombre un moto\ny este afectara al sueldo bruto.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existiran funciones que crearan los rubros\ngenericos ya con sus respectivas formulas\nPero si existe alguno rubro que no conlleve formula\nel usuario podra crearlo agregarle un nombre un moto\ny este afectara al sueldo bruto.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1268009520,
      "index": "b0z",
      "isDeleted": false,
      "id": "igo989YHShffO7biYYgyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.5078222570407,
      "y": 387.9760027799301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.340576171875,
      "height": 115.12805947443294,
      "seed": 973940944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723569916687,
      "link": null,
      "locked": false,
      "fontSize": 15.350407929924394,
      "fontFamily": 5,
      "text": "Horas extra\nHoras Extras Ordinarias: 50% adicional.\nSon las horas trabajadas fuera del horario regular\nHoras Extras Nocturnas: 100% adicional.\nSon las horas trabajadas entre las \n19:00 y las 06:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas extra\nHoras Extras Ordinarias: 50% adicional.\nSon las horas trabajadas fuera del horario regular\nHoras Extras Nocturnas: 100% adicional.\nSon las horas trabajadas entre las \n19:00 y las 06:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1762546896,
      "index": "b12",
      "isDeleted": false,
      "id": "u3He6RMnQjqiBB7wr4_dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.18035865618822,
      "y": 624.5679653155457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.0321185344368,
      "height": 119.667740618835,
      "seed": 1481046064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723585395540,
      "link": null,
      "locked": false,
      "fontSize": 19.146838499013597,
      "fontFamily": 5,
      "text": "Se registrara entrada y salida en base al horario y otros\nparámetros se calculara las horas extras, ordinarias y \nextraordinarias una vez se genere la nomina se sumaran \nlas horas extras y se calculara el extra a pagar, para lo\ncual la función generará el rubro (Detalle nómina).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se registrara entrada y salida en base al horario y otros\nparámetros se calculara las horas extras, ordinarias y \nextraordinarias una vez se genere la nomina se sumaran \nlas horas extras y se calculara el extra a pagar, para lo\ncual la función generará el rubro (Detalle nómina).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1146258923,
      "index": "b18",
      "isDeleted": false,
      "id": "9wa1hmTfLV34fhg1XYxol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.726063022741,
      "y": 308.40581602574366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.71992492675781,
      "height": 100,
      "seed": 1446598464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781420095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ingreso\nSueldo\nComisiones\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingreso\nSueldo\nComisiones\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1119911744,
      "index": "b19",
      "isDeleted": false,
      "id": "TdhEmZ8sdZt1rCUyeBh5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8747242410188,
      "y": 496.149529297399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.47967529296875,
      "height": 50,
      "seed": 1511532352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723692432837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Impuesto a la renta, crear tablas para almacenar los\nparametros para las formulas ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impuesto a la renta, crear tablas para almacenar los\nparametros para las formulas ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}