<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Restringido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #dc3545;
        }

        .container p {
            font-size: 16px;
            color: #6c757d;
        }

        .container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .container a:hover {
            background-color: #0056b3;
        }

        .icon {
            font-size: 50px;
            margin-bottom: 20px;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚫</div>
        <h1>Acceso Restringido</h1>
        <p>No tienes permiso para acceder a esta página.</p>
        <p>Si crees que esto es un error, contacta al administrador del sistema.</p>
        <div class="d-flex justify-content-between">
          <a href="javascript:void(0);" onclick="history.back();">Volver al Inicio</a>
          <a href="/auth/signin" >Iniciar sesión</a>
        </div>
    </div>
</body>
</html>

